NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

SPOTIFY_CLIENT_ID=22fdf98a46224160af0ee3b3cc7030b0
SPOTIFY_CLIENT_SECRET=115bff3584da46be858a011a72a0c5eb

SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify